﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E74A5025-C808-4FC4-BF80-5938A47E96E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MODELO</RootNamespace>
    <AssemblyName>MODELO</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entidades\Alarma.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Cultivo.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Cultivo_Tanque.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\ERancheria.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERancheria.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\ERancheria.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\ERancheria.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERancheria.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entidades\ESeguridad.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESeguridad.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\ESeguridad.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\ESeguridad.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ESeguridad.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Linea_Suministro.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Planta.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Rancheria.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Registro_Clima.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Registro_Crecimiento.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Registro_Suministro_Nutriente.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Seg_Error.cs">
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Seg_Menu.cs">
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Seg_Rol.cs">
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Seg_Rol_Menu.cs">
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Seg_Rol_Usuario.cs">
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Seg_Usuario.cs">
      <DependentUpon>ESeguridad.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Tanque.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Entidades\Tipo_Nutriente.cs">
      <DependentUpon>ERancheria.tt</DependentUpon>
    </Compile>
    <Compile Include="Error.cs" />
    <Compile Include="Interfaces\Rancheria\IAlarma.cs" />
    <Compile Include="Interfaces\Rancheria\ICultivo.cs" />
    <Compile Include="Interfaces\Rancheria\ILineaSuministro.cs" />
    <Compile Include="Interfaces\Rancheria\IRancheria.cs" />
    <Compile Include="Interfaces\Rancheria\IRegistroClima.cs" />
    <Compile Include="Interfaces\Rancheria\IRegistroCrecimiento.cs" />
    <Compile Include="Interfaces\Rancheria\ITipoNutriente.cs" />
    <Compile Include="Interfaces\Seguridad\IUsuario.cs" />
    <Compile Include="Modelos\Rancheria\ModRegistroCrecimiento.cs" />
    <Compile Include="Modelos\Rancheria\ModAlarma.cs" />
    <Compile Include="Modelos\Rancheria\ModCultivo.cs" />
    <Compile Include="Interfaces\Rancheria\IPlanta.cs" />
    <Compile Include="Interfaces\Rancheria\ITanque.cs" />
    <Compile Include="Modelos\Rancheria\ModLineaSuministro.cs" />
    <Compile Include="Modelos\Rancheria\ModPlanta.cs" />
    <Compile Include="Modelos\Rancheria\ModRancheria.cs" />
    <Compile Include="Modelos\Rancheria\ModRegistroClima.cs" />
    <Compile Include="Modelos\Rancheria\ModTanque.cs" />
    <Compile Include="Modelos\Rancheria\ModTipoNutriente.cs" />
    <Compile Include="Modelos\Seguridad\ModUsuario.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Project>{3078cd0c-50c7-4920-83ab-f048c1969ecf}</Project>
      <Name>DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Entidades\ESeguridad.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ESeguridad.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="Entidades\ERancheria.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ERancheria.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entidades\ERancheria.edmx.diagram">
      <DependentUpon>ERancheria.edmx</DependentUpon>
    </None>
    <None Include="Entidades\ESeguridad.edmx.diagram">
      <DependentUpon>ESeguridad.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entidades\ERancheria.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ERancheria.edmx</DependentUpon>
      <LastGenOutput>ERancheria.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entidades\ERancheria.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ERancheria.edmx</DependentUpon>
      <LastGenOutput>ERancheria.cs</LastGenOutput>
    </Content>
    <Content Include="Entidades\ESeguridad.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ESeguridad.edmx</DependentUpon>
      <LastGenOutput>ESeguridad.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entidades\ESeguridad.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ESeguridad.edmx</DependentUpon>
      <LastGenOutput>ESeguridad.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
