﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SIRGOModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Alarma">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fecha" Type="date" Nullable="false" />
          <Property Name="Mensaje" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Cultivo">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fk_Rancheria" Type="int" Nullable="false" />
          <Property Name="FechaSiembra" Type="date" Nullable="false" />
          <Property Name="Ancho" Type="int" Nullable="false" />
          <Property Name="Alto" Type="int" Nullable="false" />
          <Property Name="Estado" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Cultivo_Tanque">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="int" Nullable="false" />
          <Property Name="Fk_Tanque" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Linea_Suministro">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ListrosXSegundo" Type="int" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="int" Nullable="false" />
          <Property Name="Fk_Tanque" Type="int" Nullable="false" />
          <Property Name="LineaObstruida" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Planta">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Nutrientes" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Tamano" Type="int" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Rancheria">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Fk_Usuario" Type="int" Nullable="false" />
          <Property Name="Latitud" Type="nvarchar" MaxLength="50" />
          <Property Name="Longitud" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Registro_Clima">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fecha" Type="date" Nullable="false" />
          <Property Name="Registro" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Registro_Crecimiento">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fecha" Type="date" Nullable="false" />
          <Property Name="Valor" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Fk_Planta" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Registro_Suministro_Nutriente">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fecha" Type="date" Nullable="false" />
          <Property Name="CantidadKg" Type="int" Nullable="false" />
          <Property Name="Fk_Nutriente" Type="int" Nullable="false" />
          <Property Name="Fk_Tanque" Type="int" Nullable="false" />
          <Property Name="DuracionDias" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Tanque">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Capacidad" Type="numeric" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Bombeo" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="NivelActual" Type="numeric" Precision="18" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="Tipo_Nutriente">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CantidadKg" Type="int" Nullable="false" />
          <Property Name="Fk_Rancheria" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_Alarma_Cultivo">
          <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="1" />
          <End Role="Alarma" Type="Self.Alarma" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Alarma">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Cultivo_Rancheria">
          <End Role="Rancheria" Type="Self.Rancheria" Multiplicity="1" />
          <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rancheria">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Cultivo">
              <PropertyRef Name="Fk_Rancheria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Cultivo_Tanque_Cultivo">
          <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="1" />
          <End Role="Cultivo_Tanque" Type="Self.Cultivo_Tanque" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Cultivo_Tanque">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Cultivo_Tanque_Tanque">
          <End Role="Tanque" Type="Self.Tanque" Multiplicity="1" />
          <End Role="Cultivo_Tanque" Type="Self.Cultivo_Tanque" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tanque">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Cultivo_Tanque">
              <PropertyRef Name="Fk_Tanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Linea_Suministro_Cultivo">
          <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="1" />
          <End Role="Linea_Suministro" Type="Self.Linea_Suministro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Linea_Suministro">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Linea_Suministro_Tanque">
          <End Role="Tanque" Type="Self.Tanque" Multiplicity="1" />
          <End Role="Linea_Suministro" Type="Self.Linea_Suministro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tanque">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Linea_Suministro">
              <PropertyRef Name="Fk_Tanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Planta_Cultivo">
          <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="1" />
          <End Role="Planta" Type="Self.Planta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Planta">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Registro_Clima_Cultivo">
          <End Role="Cultivo" Type="Self.Cultivo" Multiplicity="1" />
          <End Role="Registro_Clima" Type="Self.Registro_Clima" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Clima">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Registro_Crecimiento_Planta">
          <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
          <End Role="Registro_Crecimiento" Type="Self.Registro_Crecimiento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Planta">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Crecimiento">
              <PropertyRef Name="Fk_Planta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Registro_Suministro_Nutriente_Tanque">
          <End Role="Tanque" Type="Self.Tanque" Multiplicity="1" />
          <End Role="Registro_Suministro_Nutriente" Type="Self.Registro_Suministro_Nutriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tanque">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Suministro_Nutriente">
              <PropertyRef Name="Fk_Tanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Registro_Suministro_Nutriente_Tipo_Nutriente">
          <End Role="Tipo_Nutriente" Type="Self.Tipo_Nutriente" Multiplicity="1" />
          <End Role="Registro_Suministro_Nutriente" Type="Self.Registro_Suministro_Nutriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipo_Nutriente">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Suministro_Nutriente">
              <PropertyRef Name="Fk_Nutriente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Tipo_Nutriente_Rancheria">
          <End Role="Rancheria" Type="Self.Rancheria" Multiplicity="1" />
          <End Role="Tipo_Nutriente" Type="Self.Tipo_Nutriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rancheria">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Tipo_Nutriente">
              <PropertyRef Name="Fk_Rancheria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SIRGOModel1StoreContainer">
          <EntitySet Name="Alarma" EntityType="Self.Alarma" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Cultivo" EntityType="Self.Cultivo" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Cultivo_Tanque" EntityType="Self.Cultivo_Tanque" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Linea_Suministro" EntityType="Self.Linea_Suministro" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Planta" EntityType="Self.Planta" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Rancheria" EntityType="Self.Rancheria" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Registro_Clima" EntityType="Self.Registro_Clima" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Registro_Crecimiento" EntityType="Self.Registro_Crecimiento" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Registro_Suministro_Nutriente" EntityType="Self.Registro_Suministro_Nutriente" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Tanque" EntityType="Self.Tanque" Schema="Rancheria" store:Type="Tables" />
          <EntitySet Name="Tipo_Nutriente" EntityType="Self.Tipo_Nutriente" Schema="Rancheria" store:Type="Tables" />
          <AssociationSet Name="fk_Alarma_Cultivo" Association="Self.fk_Alarma_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Alarma" EntitySet="Alarma" />
          </AssociationSet>
          <AssociationSet Name="Fk_Cultivo_Rancheria" Association="Self.Fk_Cultivo_Rancheria">
            <End Role="Rancheria" EntitySet="Rancheria" />
            <End Role="Cultivo" EntitySet="Cultivo" />
          </AssociationSet>
          <AssociationSet Name="Fk_Cultivo_Tanque_Cultivo" Association="Self.Fk_Cultivo_Tanque_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Cultivo_Tanque" EntitySet="Cultivo_Tanque" />
          </AssociationSet>
          <AssociationSet Name="Fk_Cultivo_Tanque_Tanque" Association="Self.Fk_Cultivo_Tanque_Tanque">
            <End Role="Tanque" EntitySet="Tanque" />
            <End Role="Cultivo_Tanque" EntitySet="Cultivo_Tanque" />
          </AssociationSet>
          <AssociationSet Name="Fk_Linea_Suministro_Cultivo" Association="Self.Fk_Linea_Suministro_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Linea_Suministro" EntitySet="Linea_Suministro" />
          </AssociationSet>
          <AssociationSet Name="Fk_Linea_Suministro_Tanque" Association="Self.Fk_Linea_Suministro_Tanque">
            <End Role="Tanque" EntitySet="Tanque" />
            <End Role="Linea_Suministro" EntitySet="Linea_Suministro" />
          </AssociationSet>
          <AssociationSet Name="Fk_Planta_Cultivo" Association="Self.Fk_Planta_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Planta" EntitySet="Planta" />
          </AssociationSet>
          <AssociationSet Name="Fk_Registro_Clima_Cultivo" Association="Self.Fk_Registro_Clima_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Registro_Clima" EntitySet="Registro_Clima" />
          </AssociationSet>
          <AssociationSet Name="fk_Registro_Crecimiento_Planta" Association="Self.fk_Registro_Crecimiento_Planta">
            <End Role="Planta" EntitySet="Planta" />
            <End Role="Registro_Crecimiento" EntitySet="Registro_Crecimiento" />
          </AssociationSet>
          <AssociationSet Name="Fk_Registro_Suministro_Nutriente_Tanque" Association="Self.Fk_Registro_Suministro_Nutriente_Tanque">
            <End Role="Tanque" EntitySet="Tanque" />
            <End Role="Registro_Suministro_Nutriente" EntitySet="Registro_Suministro_Nutriente" />
          </AssociationSet>
          <AssociationSet Name="Fk_Registro_Suministro_Nutriente_Tipo_Nutriente" Association="Self.Fk_Registro_Suministro_Nutriente_Tipo_Nutriente">
            <End Role="Tipo_Nutriente" EntitySet="Tipo_Nutriente" />
            <End Role="Registro_Suministro_Nutriente" EntitySet="Registro_Suministro_Nutriente" />
          </AssociationSet>
          <AssociationSet Name="Fk_Tipo_Nutriente_Rancheria" Association="Self.Fk_Tipo_Nutriente_Rancheria">
            <End Role="Rancheria" EntitySet="Rancheria" />
            <End Role="Tipo_Nutriente" EntitySet="Tipo_Nutriente" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SIRGOModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ERancheria" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Alarma" EntityType="SIRGOModel1.Alarma" />
          <EntitySet Name="Cultivo" EntityType="SIRGOModel1.Cultivo" />
          <EntitySet Name="Cultivo_Tanque" EntityType="SIRGOModel1.Cultivo_Tanque" />
          <EntitySet Name="Rancheria" EntityType="SIRGOModel1.Rancheria" />
          <EntitySet Name="Registro_Clima" EntityType="SIRGOModel1.Registro_Clima" />
          <EntitySet Name="Registro_Crecimiento" EntityType="SIRGOModel1.Registro_Crecimiento" />
          <EntitySet Name="Registro_Suministro_Nutriente" EntityType="SIRGOModel1.Registro_Suministro_Nutriente" />
          <EntitySet Name="Tanque" EntityType="SIRGOModel1.Tanque" />
          <EntitySet Name="Tipo_Nutriente" EntityType="SIRGOModel1.Tipo_Nutriente" />
          <AssociationSet Name="fk_Alarma_Cultivo" Association="SIRGOModel1.fk_Alarma_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Alarma" EntitySet="Alarma" />
          </AssociationSet>
          <AssociationSet Name="Fk_Cultivo_Rancheria" Association="SIRGOModel1.Fk_Cultivo_Rancheria">
            <End Role="Rancheria" EntitySet="Rancheria" />
            <End Role="Cultivo" EntitySet="Cultivo" />
          </AssociationSet>
          <AssociationSet Name="Fk_Cultivo_Tanque_Cultivo" Association="SIRGOModel1.Fk_Cultivo_Tanque_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Cultivo_Tanque" EntitySet="Cultivo_Tanque" />
          </AssociationSet>
          <AssociationSet Name="Fk_Registro_Clima_Cultivo" Association="SIRGOModel1.Fk_Registro_Clima_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Registro_Clima" EntitySet="Registro_Clima" />
          </AssociationSet>
          <AssociationSet Name="Fk_Cultivo_Tanque_Tanque" Association="SIRGOModel1.Fk_Cultivo_Tanque_Tanque">
            <End Role="Tanque" EntitySet="Tanque" />
            <End Role="Cultivo_Tanque" EntitySet="Cultivo_Tanque" />
          </AssociationSet>
          <AssociationSet Name="Fk_Tipo_Nutriente_Rancheria" Association="SIRGOModel1.Fk_Tipo_Nutriente_Rancheria">
            <End Role="Rancheria" EntitySet="Rancheria" />
            <End Role="Tipo_Nutriente" EntitySet="Tipo_Nutriente" />
          </AssociationSet>
          <AssociationSet Name="Fk_Registro_Suministro_Nutriente_Tanque" Association="SIRGOModel1.Fk_Registro_Suministro_Nutriente_Tanque">
            <End Role="Tanque" EntitySet="Tanque" />
            <End Role="Registro_Suministro_Nutriente" EntitySet="Registro_Suministro_Nutriente" />
          </AssociationSet>
          <AssociationSet Name="Fk_Registro_Suministro_Nutriente_Tipo_Nutriente" Association="SIRGOModel1.Fk_Registro_Suministro_Nutriente_Tipo_Nutriente">
            <End Role="Tipo_Nutriente" EntitySet="Tipo_Nutriente" />
            <End Role="Registro_Suministro_Nutriente" EntitySet="Registro_Suministro_Nutriente" />
          </AssociationSet>
          <EntitySet Name="Planta" EntityType="SIRGOModel1.Planta" />
          <AssociationSet Name="Fk_Planta_Cultivo" Association="SIRGOModel1.Fk_Planta_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Planta" EntitySet="Planta" />
          </AssociationSet>
          <AssociationSet Name="fk_Registro_Crecimiento_Planta" Association="SIRGOModel1.fk_Registro_Crecimiento_Planta">
            <End Role="Planta" EntitySet="Planta" />
            <End Role="Registro_Crecimiento" EntitySet="Registro_Crecimiento" />
          </AssociationSet>
          <EntitySet Name="Linea_Suministro" EntityType="SIRGOModel1.Linea_Suministro" />
          <AssociationSet Name="Fk_Linea_Suministro_Cultivo" Association="SIRGOModel1.Fk_Linea_Suministro_Cultivo">
            <End Role="Cultivo" EntitySet="Cultivo" />
            <End Role="Linea_Suministro" EntitySet="Linea_Suministro" />
          </AssociationSet>
          <AssociationSet Name="Fk_Linea_Suministro_Tanque" Association="SIRGOModel1.Fk_Linea_Suministro_Tanque">
            <End Role="Tanque" EntitySet="Tanque" />
            <End Role="Linea_Suministro" EntitySet="Linea_Suministro" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Alarma">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Fk_Cultivo" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cultivo" Relationship="SIRGOModel1.fk_Alarma_Cultivo" FromRole="Alarma" ToRole="Cultivo" />
        </EntityType>
        <EntityType Name="Cultivo">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fk_Rancheria" Type="Int32" Nullable="false" />
          <Property Name="FechaSiembra" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Ancho" Type="Int32" Nullable="false" />
          <Property Name="Alto" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Alarma" Relationship="SIRGOModel1.fk_Alarma_Cultivo" FromRole="Cultivo" ToRole="Alarma" />
          <NavigationProperty Name="Rancheria" Relationship="SIRGOModel1.Fk_Cultivo_Rancheria" FromRole="Cultivo" ToRole="Rancheria" />
          <NavigationProperty Name="Cultivo_Tanque" Relationship="SIRGOModel1.Fk_Cultivo_Tanque_Cultivo" FromRole="Cultivo" ToRole="Cultivo_Tanque" />
          <NavigationProperty Name="Registro_Clima" Relationship="SIRGOModel1.Fk_Registro_Clima_Cultivo" FromRole="Cultivo" ToRole="Registro_Clima" />
          <NavigationProperty Name="Planta" Relationship="SIRGOModel1.Fk_Planta_Cultivo" FromRole="Cultivo" ToRole="Planta" />
          <NavigationProperty Name="Linea_Suministro" Relationship="SIRGOModel1.Fk_Linea_Suministro_Cultivo" FromRole="Cultivo" ToRole="Linea_Suministro" />
          <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Cultivo_Tanque">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fk_Cultivo" Type="Int32" Nullable="false" />
          <Property Name="Fk_Tanque" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cultivo" Relationship="SIRGOModel1.Fk_Cultivo_Tanque_Cultivo" FromRole="Cultivo_Tanque" ToRole="Cultivo" />
          <NavigationProperty Name="Tanque" Relationship="SIRGOModel1.Fk_Cultivo_Tanque_Tanque" FromRole="Cultivo_Tanque" ToRole="Tanque" />
        </EntityType>
        <EntityType Name="Rancheria">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Fk_Usuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cultivo" Relationship="SIRGOModel1.Fk_Cultivo_Rancheria" FromRole="Rancheria" ToRole="Cultivo" />
          <NavigationProperty Name="Tipo_Nutriente" Relationship="SIRGOModel1.Fk_Tipo_Nutriente_Rancheria" FromRole="Rancheria" ToRole="Tipo_Nutriente" />
          <Property Name="Latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Registro_Clima">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Registro" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Fk_Cultivo" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cultivo" Relationship="SIRGOModel1.Fk_Registro_Clima_Cultivo" FromRole="Registro_Clima" ToRole="Cultivo" />
        </EntityType>
        <EntityType Name="Registro_Crecimiento">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Valor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Fk_Planta" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Planta" Relationship="SIRGOModel1.fk_Registro_Crecimiento_Planta" FromRole="Registro_Crecimiento" ToRole="Planta" />
        </EntityType>
        <EntityType Name="Registro_Suministro_Nutriente">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CantidadKg" Type="Int32" Nullable="false" />
          <Property Name="Fk_Nutriente" Type="Int32" Nullable="false" />
          <Property Name="Fk_Tanque" Type="Int32" Nullable="false" />
          <Property Name="DuracionDias" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Tanque" Relationship="SIRGOModel1.Fk_Registro_Suministro_Nutriente_Tanque" FromRole="Registro_Suministro_Nutriente" ToRole="Tanque" />
          <NavigationProperty Name="Tipo_Nutriente" Relationship="SIRGOModel1.Fk_Registro_Suministro_Nutriente_Tipo_Nutriente" FromRole="Registro_Suministro_Nutriente" ToRole="Tipo_Nutriente" />
        </EntityType>
        <EntityType Name="Tanque">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Capacidad" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Bombeo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="NivelActual" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <NavigationProperty Name="Cultivo_Tanque" Relationship="SIRGOModel1.Fk_Cultivo_Tanque_Tanque" FromRole="Tanque" ToRole="Cultivo_Tanque" />
          <NavigationProperty Name="Registro_Suministro_Nutriente" Relationship="SIRGOModel1.Fk_Registro_Suministro_Nutriente_Tanque" FromRole="Tanque" ToRole="Registro_Suministro_Nutriente" />
          <NavigationProperty Name="Linea_Suministro" Relationship="SIRGOModel1.Fk_Linea_Suministro_Tanque" FromRole="Tanque" ToRole="Linea_Suministro" />
        </EntityType>
        <EntityType Name="Tipo_Nutriente">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CantidadKg" Type="Int32" Nullable="false" />
          <Property Name="Fk_Rancheria" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Rancheria" Relationship="SIRGOModel1.Fk_Tipo_Nutriente_Rancheria" FromRole="Tipo_Nutriente" ToRole="Rancheria" />
          <NavigationProperty Name="Registro_Suministro_Nutriente" Relationship="SIRGOModel1.Fk_Registro_Suministro_Nutriente_Tipo_Nutriente" FromRole="Tipo_Nutriente" ToRole="Registro_Suministro_Nutriente" />
        </EntityType>
        <Association Name="fk_Alarma_Cultivo">
          <End Type="SIRGOModel1.Cultivo" Role="Cultivo" Multiplicity="1" />
          <End Type="SIRGOModel1.Alarma" Role="Alarma" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Alarma">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Cultivo_Rancheria">
          <End Type="SIRGOModel1.Rancheria" Role="Rancheria" Multiplicity="1" />
          <End Type="SIRGOModel1.Cultivo" Role="Cultivo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rancheria">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Cultivo">
              <PropertyRef Name="Fk_Rancheria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Cultivo_Tanque_Cultivo">
          <End Type="SIRGOModel1.Cultivo" Role="Cultivo" Multiplicity="1" />
          <End Type="SIRGOModel1.Cultivo_Tanque" Role="Cultivo_Tanque" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Cultivo_Tanque">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Registro_Clima_Cultivo">
          <End Type="SIRGOModel1.Cultivo" Role="Cultivo" Multiplicity="1" />
          <End Type="SIRGOModel1.Registro_Clima" Role="Registro_Clima" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Clima">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Cultivo_Tanque_Tanque">
          <End Type="SIRGOModel1.Tanque" Role="Tanque" Multiplicity="1" />
          <End Type="SIRGOModel1.Cultivo_Tanque" Role="Cultivo_Tanque" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tanque">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Cultivo_Tanque">
              <PropertyRef Name="Fk_Tanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Tipo_Nutriente_Rancheria">
          <End Type="SIRGOModel1.Rancheria" Role="Rancheria" Multiplicity="1" />
          <End Type="SIRGOModel1.Tipo_Nutriente" Role="Tipo_Nutriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rancheria">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Tipo_Nutriente">
              <PropertyRef Name="Fk_Rancheria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Registro_Suministro_Nutriente_Tanque">
          <End Type="SIRGOModel1.Tanque" Role="Tanque" Multiplicity="1" />
          <End Type="SIRGOModel1.Registro_Suministro_Nutriente" Role="Registro_Suministro_Nutriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tanque">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Suministro_Nutriente">
              <PropertyRef Name="Fk_Tanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Registro_Suministro_Nutriente_Tipo_Nutriente">
          <End Type="SIRGOModel1.Tipo_Nutriente" Role="Tipo_Nutriente" Multiplicity="1" />
          <End Type="SIRGOModel1.Registro_Suministro_Nutriente" Role="Registro_Suministro_Nutriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipo_Nutriente">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Suministro_Nutriente">
              <PropertyRef Name="Fk_Nutriente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Planta">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Nutrientes" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
          <Property Name="Tamano" Type="Int32" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Cultivo" Relationship="SIRGOModel1.Fk_Planta_Cultivo" FromRole="Planta" ToRole="Cultivo" />
          <NavigationProperty Name="Registro_Crecimiento" Relationship="SIRGOModel1.fk_Registro_Crecimiento_Planta" FromRole="Planta" ToRole="Registro_Crecimiento" />
        </EntityType>
        <Association Name="Fk_Planta_Cultivo">
          <End Type="SIRGOModel1.Cultivo" Role="Cultivo" Multiplicity="1" />
          <End Type="SIRGOModel1.Planta" Role="Planta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Planta">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Registro_Crecimiento_Planta">
          <End Type="SIRGOModel1.Planta" Role="Planta" Multiplicity="1" />
          <End Type="SIRGOModel1.Registro_Crecimiento" Role="Registro_Crecimiento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Planta">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Registro_Crecimiento">
              <PropertyRef Name="Fk_Planta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Linea_Suministro">
          <Key>
            <PropertyRef Name="Pk_Id" />
          </Key>
          <Property Name="Pk_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ListrosXSegundo" Type="Int32" Nullable="false" />
          <Property Name="Fk_Cultivo" Type="Int32" Nullable="false" />
          <Property Name="Fk_Tanque" Type="Int32" Nullable="false" />
          <Property Name="LineaObstruida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Cultivo" Relationship="SIRGOModel1.Fk_Linea_Suministro_Cultivo" FromRole="Linea_Suministro" ToRole="Cultivo" />
          <NavigationProperty Name="Tanque" Relationship="SIRGOModel1.Fk_Linea_Suministro_Tanque" FromRole="Linea_Suministro" ToRole="Tanque" />
        </EntityType>
        <Association Name="Fk_Linea_Suministro_Cultivo">
          <End Type="SIRGOModel1.Cultivo" Role="Cultivo" Multiplicity="1" />
          <End Type="SIRGOModel1.Linea_Suministro" Role="Linea_Suministro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cultivo">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Linea_Suministro">
              <PropertyRef Name="Fk_Cultivo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Fk_Linea_Suministro_Tanque">
          <End Type="SIRGOModel1.Tanque" Role="Tanque" Multiplicity="1" />
          <End Type="SIRGOModel1.Linea_Suministro" Role="Linea_Suministro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tanque">
              <PropertyRef Name="Pk_Id" />
            </Principal>
            <Dependent Role="Linea_Suministro">
              <PropertyRef Name="Fk_Tanque" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SIRGOModel1StoreContainer" CdmEntityContainer="ERancheria">
          <EntitySetMapping Name="Alarma">
            <EntityTypeMapping TypeName="SIRGOModel1.Alarma">
              <MappingFragment StoreEntitySet="Alarma">
                <ScalarProperty Name="Fk_Cultivo" ColumnName="Fk_Cultivo" />
                <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cultivo">
            <EntityTypeMapping TypeName="SIRGOModel1.Cultivo">
              <MappingFragment StoreEntitySet="Cultivo">
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="Alto" ColumnName="Alto" />
                <ScalarProperty Name="Ancho" ColumnName="Ancho" />
                <ScalarProperty Name="FechaSiembra" ColumnName="FechaSiembra" />
                <ScalarProperty Name="Fk_Rancheria" ColumnName="Fk_Rancheria" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cultivo_Tanque">
            <EntityTypeMapping TypeName="SIRGOModel1.Cultivo_Tanque">
              <MappingFragment StoreEntitySet="Cultivo_Tanque">
                <ScalarProperty Name="Fk_Tanque" ColumnName="Fk_Tanque" />
                <ScalarProperty Name="Fk_Cultivo" ColumnName="Fk_Cultivo" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rancheria">
            <EntityTypeMapping TypeName="SIRGOModel1.Rancheria">
              <MappingFragment StoreEntitySet="Rancheria">
                <ScalarProperty Name="Longitud" ColumnName="Longitud" />
                <ScalarProperty Name="Latitud" ColumnName="Latitud" />
                <ScalarProperty Name="Fk_Usuario" ColumnName="Fk_Usuario" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Registro_Clima">
            <EntityTypeMapping TypeName="SIRGOModel1.Registro_Clima">
              <MappingFragment StoreEntitySet="Registro_Clima">
                <ScalarProperty Name="Fk_Cultivo" ColumnName="Fk_Cultivo" />
                <ScalarProperty Name="Registro" ColumnName="Registro" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Registro_Crecimiento">
            <EntityTypeMapping TypeName="SIRGOModel1.Registro_Crecimiento">
              <MappingFragment StoreEntitySet="Registro_Crecimiento">
                <ScalarProperty Name="Fk_Planta" ColumnName="Fk_Planta" />
                <ScalarProperty Name="Valor" ColumnName="Valor" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Registro_Suministro_Nutriente">
            <EntityTypeMapping TypeName="SIRGOModel1.Registro_Suministro_Nutriente">
              <MappingFragment StoreEntitySet="Registro_Suministro_Nutriente">
                <ScalarProperty Name="DuracionDias" ColumnName="DuracionDias" />
                <ScalarProperty Name="Fk_Tanque" ColumnName="Fk_Tanque" />
                <ScalarProperty Name="Fk_Nutriente" ColumnName="Fk_Nutriente" />
                <ScalarProperty Name="CantidadKg" ColumnName="CantidadKg" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tanque">
            <EntityTypeMapping TypeName="SIRGOModel1.Tanque">
              <MappingFragment StoreEntitySet="Tanque">
                <ScalarProperty Name="NivelActual" ColumnName="NivelActual" />
                <ScalarProperty Name="Bombeo" ColumnName="Bombeo" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tipo_Nutriente">
            <EntityTypeMapping TypeName="SIRGOModel1.Tipo_Nutriente">
              <MappingFragment StoreEntitySet="Tipo_Nutriente">
                <ScalarProperty Name="Fk_Rancheria" ColumnName="Fk_Rancheria" />
                <ScalarProperty Name="CantidadKg" ColumnName="CantidadKg" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Planta">
            <EntityTypeMapping TypeName="SIRGOModel1.Planta">
              <MappingFragment StoreEntitySet="Planta">
                <ScalarProperty Name="Fk_Cultivo" ColumnName="Fk_Cultivo" />
                <ScalarProperty Name="Tamano" ColumnName="Tamano" />
                <ScalarProperty Name="Nutrientes" ColumnName="Nutrientes" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Linea_Suministro">
            <EntityTypeMapping TypeName="SIRGOModel1.Linea_Suministro">
              <MappingFragment StoreEntitySet="Linea_Suministro">
                <ScalarProperty Name="LineaObstruida" ColumnName="LineaObstruida" />
                <ScalarProperty Name="Fk_Tanque" ColumnName="Fk_Tanque" />
                <ScalarProperty Name="Fk_Cultivo" ColumnName="Fk_Cultivo" />
                <ScalarProperty Name="ListrosXSegundo" ColumnName="ListrosXSegundo" />
                <ScalarProperty Name="Pk_Id" ColumnName="Pk_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>